.contact-section
	width: 600px
	margin: 0 auto
	padding: 0 30px

	@media (max-width: 640px)
		width: 100%
		padding-left: 20px

	h2
		text-align: center

	p
		font-size: 14px
		text-align: left
		color: $black

	.label
		margin-top: 2%

	input
		display: block
		background: rgba($white, 0.1)

	button
		display: block
		margin: 0 auto

	textarea
		display: block
		width: 560px
		max-width: 95%
		height: 320px
		padding: 10px 10px
		margin-top: 20px
		margin: 10px 0px
		text-align: left
		background: rgba($white, 0.1)

		@include transition(all 0.30s ease-in-out)
		border: 1px solid $gray

		&::-webkit-input-placeholder
			color: $gray

		&:-moz-placeholder
			color: $gray

		&::-moz-placeholder
			color: $gray

		&:-ms-input-placeholder
			color: $gray

		&:focus
			outline: none
			box-shadow: 0 0 5px $content-link

		@media (max-width: 640px)
			width: 95%
			max-width: 95%

	.field
		padding: 10px 0
		width: 300px
		padding: 10px 10px
		margin: 20px 0px
		text-align: left

		@include transition(all 0.30s ease-in-out)
		border: 1px solid $gray

		&::-webkit-input-placeholder
			color: $gray

		&:-moz-placeholder
			color: $gray

		&::-moz-placeholder
			color: $gray

		&:-ms-input-placeholder
			color: $gray

		&:focus
			outline: none
			box-shadow: 0 0 5px $content-link

		@media (max-width: 640px)
			width: 80%

	.submit
		width: 180px
		height: 50px
		border: 1px solid $black
		background-color: rgba($white, 0.1)
		color: $black
		margin: 20px 0px
		padding: 10px

		&:focus
			outline: none
			box-shadow: 0 0 5px $content-link

		&:hover
			outline: none
			box-shadow: 0 0 5px $content-link

		@media (max-width: 640px)
			border: 2px solid $black
			font-weight: bold
