.social-navigation
	margin: 0 auto
	display: flex
	justify-content: space-around
	width: 240px
	text-align: center
	padding-bottom: 20px
	position: static

	a
		font-size: 2em
		color: $black
		text-decoration: none
		width: 20px
		height: 20px
		margin-bottom: 15px
		padding: 5px

		@media (max-width: 640px)
			font-size: 1.5em

.twitter
	&:hover
		color: $twitter

.school
	&:hover
		color: $green

.instagram
	&:hover
		color: $instagram
