.twitter-link
	color: $twitter
	text-decoration: none

.twitter-btn
	margin: 0
	padding: 0

	width: 125px
	margin: 20px auto
	padding: 10px
	margin-bottom: 30px

	color: $twitter
	font-size: 1.3em
	text-align: center

	border: 3px solid $twitter
	border-radius: 6px

	+transition(all 0.3s ease-in-out)

	&:hover
		color: $white
		background: $twitter

	span
		padding-left: 5px
