.information-section
	width: 600px
	margin: 0 auto
	text-align: center
	padding-top: 20px

	@media (max-width: 640px)
		width: 100%
		padding: 20px

h1
	margin: 0.67em 0
	margin-top: 0px
	padding: 0
	font-size: 2.6em
	text-align: center

p
	text-align: center
	font-size: 1.8em
	color: #555

	@media (max-width: 640px)
		font-size: 1.2em

blockquote
	text-align: center
	font-size: 1.8em
	color: #555
	font-style: italic

	@media (max-width: 640px)
		font-size: 1.2em

.content-link
	color: $black !important

	&:hover
		color: $content-link !important
